# Weather

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/example/yuratoxa/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/yuratoxa/weather/: City.java  Clouds.java  Coord.java  DataAdapter.java  Forecast.java  JSONPlaceHolderApi.java  Main.java  MainActivity.java  MyPreferencesActivity.java  NetworkService.java  Other.java  Phone.java  Rain.java  RendererRecyclerViewAdapter.java  Sys.java  ThemeManager.java  TimePickerFragment.java  ViewRenderer.java  Weather.java  WeatherDay.java  WeatherList.java  Wind.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/example/yuratoxa/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib2/: build.gradle
lib2/src/main/java/example/site/lib2/: MyClass.java
